0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:36 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:36 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:36 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:36 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:36 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:37 -0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:38 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:11:41 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:18 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:26:19 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:44:04 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2016:10:45:56 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:32:29 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:32:30 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:32:35 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:19 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:20 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:20 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:20 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:20 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:20 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:34:20 -0700] "GET /MP/productList HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:39:09 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:39:38 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:39:38 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:39:44 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:39:46 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:39:51 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:40:18 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:40:19 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:40:22 -0700] "GET /MP/chitiet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:08 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:13 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:14 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:15 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:15 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:15 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:42:15 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:33 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:34 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:35 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:35 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:35 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:35 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:35 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:43:35 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:44:03 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:44:04 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:44:30 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:52:20 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:53:41 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:16:59:52 -0700] "GET /MP/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2016:20:16:29 -0700] "GET /MP/index HTTP/1.1" 200 13426 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [26/Apr/2016:20:16:30 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
