0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:05 +0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/May/2016:20:47:06 +0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [15/May/2016:21:20:32 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [15/May/2016:21:21:36 +0700] "GET /MP/index HTTP/1.1" 404 1003 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2016:21:22:29 +0700] "GET /MP/index HTTP/1.1" 404 1003 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [15/May/2016:21:22:34 +0700] "GET /MP/index HTTP/1.1" 404 1003 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2016:21:22:59 +0700] "GET /MP/index HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2016:21:23:07 +0700] "GET /MP/index HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2016:21:23:10 +0700] "GET /MP/index HTTP/1.1" 404 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2016:21:24:16 +0700] "GET /MP/index HTTP/1.1" 200 310 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [15/May/2016:21:27:19 +0700] "GET /MP/index HTTP/1.1" 500 6301 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [15/May/2016:21:31:38 +0700] "GET /MP/index HTTP/1.1" 200 1471 http-bio-8080-exec-2 5722
0:0:0:0:0:0:0:1 - - [15/May/2016:21:33:40 +0700] "POST /MP/register HTTP/1.1" 404 949 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/May/2016:21:49:16 +0700] "GET /MP/index HTTP/1.1" 200 2840 http-bio-8080-exec-1 1643
0:0:0:0:0:0:0:1 - - [15/May/2016:22:24:17 +0700] "GET /MP/index HTTP/1.1" 200 4382 http-bio-8080-exec-1 1610
0:0:0:0:0:0:0:1 - - [15/May/2016:22:24:55 +0700] "GET /MP/index HTTP/1.1" 200 3542 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [15/May/2016:22:25:06 +0700] "GET /MP/index HTTP/1.1" 200 3519 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [15/May/2016:22:25:39 +0700] "GET /MP/index HTTP/1.1" 200 5015 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [15/May/2016:22:28:44 +0700] "GET /MP/index HTTP/1.1" 200 4979 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [15/May/2016:22:32:01 +0700] "GET /MP/index HTTP/1.1" 200 4866 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [15/May/2016:22:32:51 +0700] "GET /MP/index HTTP/1.1" 200 4894 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [15/May/2016:22:34:38 +0700] "GET /MP/index HTTP/1.1" 200 4926 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [15/May/2016:22:37:10 +0700] "GET /MP/index HTTP/1.1" 200 5435 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [15/May/2016:22:38:15 +0700] "GET /MP/index HTTP/1.1" 200 5721 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [15/May/2016:22:39:32 +0700] "GET /MP/index HTTP/1.1" 200 4791 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [15/May/2016:22:40:15 +0700] "GET /MP/index HTTP/1.1" 200 4791 http-bio-8080-exec-8 159
