0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:15 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:15 +0700] "GET /MP/resource/css/style.css HTTP/1.1" 200 4083 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:15 +0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:15 +0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 200 97244 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 200 40401 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 200 87262 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 200 5684 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/banner.png HTTP/1.1" 200 182970 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 200 2880 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 200 286761 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 200 1327 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 200 46080 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 200 138717 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:16 +0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 200 4906 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [13/May/2016:15:51:17 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/css/style.css HTTP/1.1" 200 4083 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 200 4614 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 200 87262 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 200 1327 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/banner.png HTTP/1.1" 200 182970 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 200 286761 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 200 2880 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 200 138717 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 200 5684 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 200 4906 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 200 46080 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:00 +0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2016:21:42:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2016:23:05:17 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [13/May/2016:23:05:25 +0700] "GET /MP/index?xsysref=1&robot-check=true&verify-not-robot-form=true HTTP/1.1" 200 28450 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2016:23:05:31 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2016:23:05:40 +0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-8 6
