0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:35 -0700] "GET /MP/index HTTP/1.1" 200 13426 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:36 -0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:02:37 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:12:20 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:19:30 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:19:32 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:20:00 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:20:01 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:20:01 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:20:01 -0700] "GET /MP/demohi HTTP/1.1" 404 949 http-bio-8080-exec-9 6
127.0.0.1 - - [27/Apr/2016:19:20:46 -0700] "GET /MP/demohi HTTP/1.1" 500 3657 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:21:44 -0700] "GET /MP/demohi HTTP/1.1" 500 3657 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:33:33 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:33:34 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:33:34 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:33:34 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:09 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:34:23 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 200 182970 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:13 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:13 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:13 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:13 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:13 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:13 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 13185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:35:14 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2016:19:37:08 -0700] "GET /MP/demohi HTTP/1.1" 500 3657 http-bio-8080-exec-4 29
