0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:17 -0700] "GET /MP/myphamDEP/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:17 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:20 -0700] "GET /MP/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:26 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-9 1692
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:25:27 -0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:28:06 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Apr/2016:18:28:09 -0700] "GET /MP/index? HTTP/1.1" 200 28450 http-bio-8080-exec-1 2
