0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:13:43 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-5 616
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:13:44 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:14:07 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-6 457
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:32 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Apr/2016:11:15:33 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:43:12 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Apr/2016:15:43:14 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:16:33 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:17:12 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Apr/2016:16:17:24 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:59:16 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-2 637
127.0.0.1 - - [25/Apr/2016:19:59:17 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:59:32 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:59:33 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:59:34 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [25/Apr/2016:19:59:35 -0700] "GET /MP/index HTTP/1.1" 500 15539 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:05 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:06 -0700] "GET /MP/resource/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:06 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:00:06 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/index HTTP/1.1" 200 28450 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/css/owl.carousel.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/js/owl.carousel.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/hotline.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/banner.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/slide1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/sp1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/giohang.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/slide2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/qc1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/images/qc2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Apr/2016:20:10:49 -0700] "GET /MP/resource/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-1 4
